<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo_sinergy.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard Power BI</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,65,158,1) 0%, rgba(117,107,0,1) 0%, rgba(255,233,0,1) 100%, rgba(255,255,7,1) 100%);
        }
        iframe {
            width: 95%;
            height: 90%;
            display: block;
            
        }
    </style>
    <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,65,158,1) 0%, rgba(117,107,0,1) 0%, rgba(255,233,0,1) 100%, rgba(255,255,7,1) 100%);
      }
  
      iframe {
          width: 95%; /* Largura padr찾o */
          height: 90%; /* Altura padr찾o */
          display: block;
      }
  
      @media (max-width: 900px) {
          iframe {
              width: 100%; /* Ajuste para telas menores */
              height: 80%; /* Ajuste proporcional */
              margin-right: 30%;
          }
      }
  
      @media (max-width: 576px) {
          iframe {

              width: 100%; 
              height: 80%; 
              margin: 0 auto; /* Centraliza o iframe */
              margin-right: 20%;
          }
      }
      @media (max-width: 380px) {
          iframe {

              width: 100%; 
              height: 80%; 
              margin: 0 auto; /* Centraliza o iframe */
              margin-right: 10%;
          }
      }
      @media (max-width: 330px) {
          iframe {

              width: 100%; 
              height: 80%; 
              margin: 0 auto; /* Centraliza o iframe */

          }
      }
  </style>
</head>
<body style="background-color: yellow;">

  <header>
    <nav class="navbar navbar-light bg-warning fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="assets/logo_sinergy.png" alt="Logo Sinergy" width="300" height="70" class="d-inline-block align-text-top align-middle">
          <span class="align-middle"></span>
        </a>
        <!-- resto do c처digo -->
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasLightNavbar" aria-controls="offcanvasLightNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-warning" tabindex="-1" id="offcanvasLightNavbar" aria-labelledby="offcanvasLightNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasLightNavbarLabel">Barra de pesquisa</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Pagina Principal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="sobre.html">Sobre n처s</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="projetos.html">Projetos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="cartas.html">Teste Aqui!</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Mais
                </a>
                <ul class="dropdown-menu dropdown-menu-light">
                  <li><a class="dropdown-item" href="reconhecimentos.html">Reconhecimentos</a></li>
                  <li><a class="dropdown-item" href="dashboardview.html">Dashboard de Impactos</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="formulario.html">SAC</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <br>
  <br>
  <br>
  <br>

  <iframe class="dashboard" title="powerbisinergy" width="100%" height="100%" src="https://app.powerbi.com/view?r=eyJrIjoiODBiYjZlMWYtZmVlYi00ZDI3LTkxZmItZDhlYTkzMTM3OGJmIiwidCI6ImQwYzY5OGQ0LWU0ZWEtNGVlOS1hNzlkLWYyZDdhNzgzOTljOCJ9" frameborder="0" allowFullScreen="true"></iframe>


</body>
</html>